<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.mccnet</groupId>
    <artifactId>keyutil</artifactId>
    <version>0.4.0</version>
    <dependencies>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>uk.co.mccnet.keyutil.Main</mainClass>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <appendAssemblyId>false</appendAssemblyId> <!-- prevents name with odd descriptorRef at end -->
		    <attach>false</attach>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id> <!-- this is used for inheritance merges -->
			<phase>package</phase> <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
